<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReservations"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@android:color/white" />

    <!-- Mensaje de "No tienes reservas" -->
    <TextView
        android:id="@+id/tvNoReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes reservas"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- RecyclerView para mostrar las reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReservations"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical" />
</LinearLayout>
